<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="www.frebsite.nl" />

		<title>jQuery respontent, A jQuery plugin that automagically makes your user generated content responsive.</title>

		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script type="text/javascript" language="javascript" src="src/js/jquery.respontent.js"></script>
		<script type="text/javascript" language="javascript">
			$(function() {
				$('#examples').respontent();
			});
		</script>
		<link type="text/css" media="all" rel="stylesheet" href="src/css/jquery.respontent.css" />
		<style type="text/css" media="all">
			html, body {
				padding: 0;
				margin: 0;
				height: 100%;
			}
			body, div, p {
				font-family: Arial, Helvetica, Verdana;
				color: #333;
				-webkit-text-size-adjust: none;
			}
			body {
				background-color: #f3f3f3;
			}
			a, a:link, a:active, a:visited {
				color: black;
				text-decoration: underline;
			}
			a:hover {
				color: #9E1F63;
			}


			#wrapper {
				background-color: #fff;
				width: 60%;
				min-width: 400px;
				padding: 50px;
				margin: 0 auto;
				border: 1px solid #ccc;
				box-shadow: 0 0 5px #ccc;
			}
			#intro {
				margin-bottom: 60px;
			}
			#intro p {
				font-size: 18px;
			}
			#examples > em
			{
				display: block;
				margin: 50px 0 10px 0;
			}
		</style>
	</head>
	<body>
		<br />
		<br />
		<div id="wrapper">
			<div id="intro">
				<h1>jQuery.respontent</h1>
				<p>A jQuery plugin that automagically makes your user generated content responsive.<br />
					Demo's and documentation: <a href="http://respontent.frebsite.nl" target="_blank">respontent.frebsite.nl</a></p>
			</div>
			<div id="examples">
				<em>Images</em>
				<img src="http://lorempixel.com/g/800/500/cats/5/" />
				
				<em>YouTube videos</em>
				<iframe width="400" height="300" src="http://www.youtube.com/embed/INscMGmhmX4" frameborder="0" allowfullscreen></iframe>
				
				<em>Tables</em>
				<table>
					<thead>
						<tr>
							<th>Population</th>
							<th>Food source</th>
							<th>Shelter</th>
							<th>Socialized</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Pedigree</td>
							<td>Fed by guardian</td>
							<td>Human guardian</td>
							<td>Yes</td>
						</tr>
						<tr>
							<td>Pet</td>
							<td>Fed by guardian</td>
							<td>Human homes</td>
							<td>Yes</td>
						</tr>
						<tr>
							<td>Semi-feral</td>
							<td>General feeding</td>
							<td>Buildings</td>
							<td>Yes</td>
						</tr>
						<tr>
							<td>Feral</td>
							<td>General feeding/foraging</td>
							<td>Buildings</td>
							<td>No</td>
						</tr>
					</tbody>
				</table>

				<em>Google Maps</em>
				<iframe width="400" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;geocode=&amp;q=Catskill,+New+York,+Verenigde+Staten&amp;aq=0&amp;oq=cats&amp;sll=37.0625,-95.677068&amp;sspn=46.27475,79.716797&amp;ie=UTF8&amp;hq=&amp;hnear=Catskill,+Greene+County,+New+York&amp;t=m&amp;z=14&amp;ll=42.21731,-73.864573&amp;output=embed"></iframe>
			</div>
		</div>
		<br />
		<br />
	</body>
</html>